
Name=snBlockChain

CAS Enabled=0
CAS Config Properties File Name=/user1/snConfig/SSO/snCASCfgSSL.ini

CAS Config Properties File Name=c:/snConfig/SSO/snCASCfgSSL.ini

Home URL=https://spandan.indianoil.co.in/intranet/
#Home URL=http://10.146.65.10/iocldashboard/


#External Variable-http.1=http://10.34.133.216:8084/TimeAttendanceNew
#External Variable-http.2=http://10.75.132.31
#External Variable-AuthorizedUsers=23569,33046
External Variable-BankMasterFile=c:/snConfig/snBlockChain/masters/banks.mst
External Variable-IOCLMasterFile=c:/snConfig/snBlockChain/masters/iocl.mst
External Variable-VendorMasterFile=c:/snConfig/snBlockChain/masters/vendors.mst
